<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
The author asserts his copyright over this file and all files written by him containing links to this copyright declaration under the terms of the copyright laws in force in the country you are reading this work in. 
This work is not in the public domain. This work is copyright © Dag Robøle 2008. All rights reserved. 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Loracon</title>
    <meta name="description" content="Description" />
	<meta name="keywords" content="nrpa, norwegian, radiation, protection, authority, lorakon, dag robøle" />	
	<meta name="author" content="Dag Robøle" />	    
	
    <style type="text/css" media="all">@import "css/master.css";</style>
    
    <style type="text/css">                                
        .TipText { color:#4F7590; font-size:x-small; }
        .TipTextBig { color:#4F7590; font-size:small; }
        .ValueText { color:#222222; font-size:x-small; }
    </style>
    
    <SCRIPT language="JavaScript">
        <!--
        function silentErrorHandler() {return true;}
        window.onerror=silentErrorHandler;
        //-->
    </SCRIPT>                    
    
    <asp:ContentPlaceHolder id="phHead" runat="server"></asp:ContentPlaceHolder>    
    
</head>
<body>

    <form id="formLorakon" runat="server">
    
        <act:ToolkitScriptManager ID="scriptManager" runat="server"></act:ToolkitScriptManager>        
        
        <div align="center">
        
        <table cellpadding="0" cellspacing="0">
        <tr>
        <td width="100%" align="center">
        
        <table cellspacing="0" cellpadding="0" align="left" width="980px">
        <tr>
            <td height="10px" class="FrameTop" />                            
        </tr>
        <tr>
            <td bgcolor="#556677" align="left">
                <asp:Label runat="server" CssClass="Header2" Style="margin-left:10px;" Text="Statens Strålevern" ForeColor="#FFFFFF"></asp:Label>
                <br />
                <asp:Label runat="server" CssClass="Header3" Style="margin-left:10px;" Text="LORAKON Administrasjon" ForeColor="#FFFFFF"></asp:Label>
                <br /><br />
            </td>
        </tr>
        
        <tr>                        
            <td bgcolor="#F0F8FF">
            
                <center>                
                <asp:Menu ID="menuNavigation" runat="server" Orientation="Horizontal" CssClass="Navigation">
                
                    <StaticMenuItemStyle CssClass="MenuMainItem"/>
                    <StaticHoverStyle CssClass="MenuMainItemHover"/>
                    <StaticSelectedStyle CssClass="MenuMainItemSel"/>
                    
                    <Items>
                        <asp:MenuItem Text="Login" NavigateUrl="~/Login.aspx" Value="login"></asp:MenuItem>
                        <asp:MenuItem Text="Start" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Kontoer" NavigateUrl="~/Accounts.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Enheter" NavigateUrl="~/Units.aspx"></asp:MenuItem>	                    
                        <asp:MenuItem Text="Kurs" NavigateUrl="~/Course.aspx"></asp:MenuItem>	                                            
                        <asp:MenuItem Text="Ringtest" NavigateUrl="~/Ringtest.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Spekterfiler" NavigateUrl="~/SpectrumFiles.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Konfigurasjon" NavigateUrl="~/Configuration.aspx"></asp:MenuItem>	                    
                        <asp:MenuItem Text="Administrasjon" NavigateUrl="~/Admin.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>	                     
                </center>
                
                <br />
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#F0F8FF" align="left">        		    
	            <asp:ContentPlaceHolder id="phMain" runat="server"></asp:ContentPlaceHolder>	    		
	        </td>
	    </tr>
	    
	    <tr>
	        <td bgcolor="#556677" align="center" height="20px">	    	            
	            <center><asp:Label ID="labelUserprofile" runat="server" ForeColor="#FFFFFF" Font-Size="XX-Small"></asp:Label></center>
                <!-- <center><asp:Label runat="server" CssClass="Footer">Copyright © Dag Robøle, Norwegian Radiation Protection Authority</asp:Label></center> -->
	        </td>
	    </tr>	        	    	        
	    <tr>
            <td height="10px" class="FrameBottom" />                            
        </tr>
    	</table>    	    	
    	
    	</td>
    	</tr>
    	</table>    	    	
    	
    	</div>
    </form>
    
</body>
</html>
